{
  "name": "designer",
  "private": true,
  "version": "0.8.8-alpha",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n front,back -c blue,green \"vite\" \"py -m uvicorn server:app --port 8000 --app-dir ../api --log-level info\"",
    "dev:3002": "concurrently -n front,back -c blue,green \"vite --port 3002\" \"py -m uvicorn server:app --port 8000 --app-dir ../api --log-level info\"",
    "dev:front": "vite",
    "dev:back": "py -m uvicorn server:app --port 8000 --app-dir ../api --log-level info",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:gate": "node scripts/vitest-gate.mjs",
    "test:gate:serial": "node scripts/vitest-gate.mjs --no-file-parallelism",
    "test:watch": "vitest",
    "test:related": "vitest run --changed"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "dexie": "^4.4.2",
    "fflate": "^0.8.2",
    "immer": "^11.1.4",
    "isomorphic-dompurify": "^2.36.0",
    "katex": "^0.16.47",
    "markdown-it": "^14.1.1",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "uuid": "^10.0.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.4.0",
    "happy-dom": "^20.8.9",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.1"
  }
}
